{
  "domain": "uaiquet.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#080808",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/uaiquet",
  "logo": "/img/uploads/logo.png",
  "name": "Uai que T",
  "short_name": "uaiquet",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logo.png",
  "country_code": "BR",
  "secondary_color": "#da226c",
  "icon": "/img/uploads/logo.png",
  "store_id": 2595,
  "description": "Uai Que Tesão | Sex Shop Online\nBem-vindo (a) a UaiqueT, somos uma loja de sex shop online e temos a missão de ajudar você a sentir muito prazer e também dar prazer ao seu parceiro(a). Conosco o autoconhecimento e o aprofundar nas relações íntimas acontece de maneira agradável e criativa e sempre divertida.",
  "large_icon": "/img/uploads/logo.png"
}